/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 27, 2022 */



@font-face {
    font-family: 'source_sans_proregular';
    src: url('../assets/fonts/sourcesanspro-regular-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/sourcesanspro-regular-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_probold';
    src: url('../assets/fonts/sourcesanspro-bold-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/sourcesanspro-bold-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'source_sans_proitalic';
    src: url('../assets/fonts/sourcesanspro-italic-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-italic-webfont.woff2') format('woff2'),
         url('../assets/fonts/sourcesanspro-italic-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-italic-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-italic-webfont.svg#source_sans_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_problack';
    src: url('../assets/fonts/sourcesanspro-black-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-black-webfont.woff2') format('woff2'),
         url('../assets/fonts/sourcesanspro-black-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-black-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-black-webfont.svg#source_sans_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_prosemibold';
    src: url('../assets/fonts/sourcesanspro-semibold-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/sourcesanspro-semibold-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_prolight';
    src: url('../assets/fonts/sourcesanspro-light-webfont.eot');
    src: url('../assets/fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/sourcesanspro-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/sourcesanspro-light-webfont.woff') format('woff'),
         url('../assets/fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
         url('../assets/fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}