/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 29, 2022 */



@font-face {
    font-family: 'comfortaaregular';
    src: url('comfortaa-variablefont_wght-webfont.eot');
    src: url('comfortaa-variablefont_wght-webfont.eot?#iefix') format('embedded-opentype'),
         url('comfortaa-variablefont_wght-webfont.woff2') format('woff2'),
         url('comfortaa-variablefont_wght-webfont.woff') format('woff'),
         url('comfortaa-variablefont_wght-webfont.ttf') format('truetype'),
         url('comfortaa-variablefont_wght-webfont.svg#comfortaaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}