$primary-color:#2586e0;
$secondary-color:#f8f8f8;
$font-size:18px;
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'poppinsregular';
}
.titlesection{
    span{
        width: 50px;
        border:1px solid #2586e0;
        display: inline-block;
    }
    h2{
        font-weight: 600;
        
    }
}
.custom-navbar{
    background-color: $primary-color;
    border: none;
    padding:1% 0 2% 0;
    margin-bottom: 0;
    position: relative;
    .navbar-nav{
        li{
            margin: 20px 0;
            a{
                color:#ffffff;
                &:hover{
                    background-color: #00098c;
                    border-radius: 30px;
                }
            }
        }
       
    }
}
.banner-section{
margin-top: -50px;
    .custom-carousel{
        .carousel-indicators{
            width:50px;
            left:80%;
            li{
                width:10px;
                height: 10px;
                border-radius: 0;
                border: 1px solid #000000;
            }
            .active{
                background-color:$primary-color;
                margin:1px;
            }
        }
        .carousel-inner{
            img{
                height:450px;
            }
            .banner-content{
                text-align:center;
                margin:20% 0;
                h2{
                    font-size: $font-size+40px;
                    text-align: right;
                     font-family: 'poppinsbold';
                     span{
                        color: $primary-color;
                     }
                }
                h3{
                    display: inline;
                    font-size:$font-size+10px ;
                    font-family: 'poppinsmedium';
                }
                p{
                    font-size: $font-size - 2px;
                }
                .btn{
                    background-color: $primary-color;
                    color:#ffffff;
                }
            }
        }

    }
}
.ourservices{
    position: relative;
    padding:7% 0;
    color: #ffffff;
  .bgcolor{
    position: absolute;
   top:0;
   left:5%;
   text-align: center;
}
  .derma{
    .bgcolor{
        background-color: #2586e0ba;
        padding:50px 59px;
    }
  }
  .lab{
    .bgcolor{
        background-color:#ff4500b5;
        padding:50px 71px;
    }
  }
  .Medicine{
    .bgcolor{
        background-color:#0000ff91;
        padding:50px 92px;
    }
}
    .injection{
        .bgcolor{
            background-color: #90ee90b3;
            padding:50px 85px;
        }
    }
}
.product-section{
    text-align: center;
    padding: 4% 0;.titlesection{
        span{
            width: 50px;
            border:1px solid #2586e0;
        }
    }
    span{
        display: inline-block;
        border:none;
        text-decoration: line-through;
    }
    
    h4{
        font-size: 14px !important;
    }
    h6{
        display: contents;
        font-size: $font-size;
        color:$primary-color;
    }
    .custom-tabs{
        text-align: center;
         border: none !important;
        li{
            float: none;
            display: inline-block;
           
            a{
                text-transform: uppercase;
                margin:10px 0;
                border:none;
                font-size: $font-size - 3px;
                &:hover, &.active{
                    background-color: $primary-color;
                }
            }
        }
        }
        .tab-content{
            .equipment{
                position: relative;
                margin:20px 0;
                img{
                    width:100%;
                }
                .rating{
                    display: inline;
                    position: absolute;
                    bottom: 80px;
                    left: 35%;
                    h6{
                        display:contents !important;
                    }
                    i{
                        color:#fec42d;
                       
                    }
                    .grey{
                        color:#cccccc;
                    }
                }
                button{
                    position: absolute;
                    top:10px;
                    left:10px;
                    font-size: 12px;
                    padding: 12px 7px;
                    border-radius: 100%;
                    border:none;
                    background-color: #7fbc1e;
                    color:#ffffff;
                } 
                .sold{
                    border-radius: 4px;
                    background: #c92c2c;
                    padding: 5px 7px;
                    left: 72%;
                    font-size: 10px;
                }
            }
        }
}
.timersection{
    background: url("../assets/images/banner2.png") no-repeat 0px 0px /100%;
    height: 614px;
    .bannercontent{
        text-align:center;
        padding:12% 0;
        span{
            color:$primary-color;
            font-size:50px;
        }
        h3{
            font-size: 50px;
        }
        h2{
            font-size: 60px;
            margin-bottom: 30px;
        }
        h5{
            font-size: $font-size+5px;
            border: 1px solid grey;
            padding:20px 10px;
            display: inline;
        }
        p {
            text-align: center;
            font-size: 45px;
            margin-top: 50px;
          }
        button{
            background-color: $primary-color;
            border:none;
            padding:10px;
            color:#ffffff;
        }
    }
    
   
}
.healthsection{
    padding:70px 0;
}
.deals-section{
    padding:0% 0 6% 0;
    text-align: center;
    img{
        position: relative;
    }
    p{
        position: absolute;
        top:63%;
        left: 26%;
        font-size:15px;
        border: 1px solid grey;
        padding: 10px;
        background: #fff;
    }
    .rating{
        color:#fec42d;
        margin: 10px 0;
        .grey{
            color:#cccccc;
        }
    }
    span{
        text-decoration: line-through;
    }
    h6{
        display: contents;
        font-size: $font-size;
        color: $primary-color;
    }
}
.aboutus{
    background-color: $secondary-color;
    padding: 70px 0;
    .letter{
        border: 5px solid #eeeeee;
        padding:30px;
        position: relative;
        h4{
            font-size: $font-size;
            font-weight: bold;
        }
        h2{
            font-size: $font-size+10px;
            color:$primary-color;
            font-family: 'poppinsbold';
        }
        i{
            font-size:$font-size+12px;
            color:$primary-color;
            margin: 10px 0;
        }
        span{
            margin:0 20px;
        }
        .formgroup{
            background-color: #ffffff;
            margin:30px 0;
            border:none;
        }
       a{
            border: 1px solid $primary-color;
            background-color: $primary-color;
            color: #ffffff;
            padding:3% 37%;
            text-decoration: none;
       }
       img{
        margin-bottom: 34px;
       }
       .hiddenbox{
            width:10%;
            height:80%;
            border: 0px solid red;
            position: absolute;
            top: 0;
            left: -16px;
            background-color: $secondary-color;
       }
       .hider{
        width:60%;
        height:10%;
        position: absolute;
        border: 0px solid red;
        top: -22px;
        left: -10px;
        background-color: $secondary-color;
       }
       .hiddencontent{
        .hiddenbox1{
            width:10%;
            height:80%;
            border: 0px solid red;
            position: absolute;
            top: 0;
            right: -16px;
            background-color: $secondary-color;
       }
       .hider1{
        width:60%;
        height:10%;
        position: absolute;
        border: 0px solid red;
        top: -22px;
        right: -10px;
        background-color: $secondary-color;
       }

       }
    }
    .option{
        padding:20% 0;
        h2{
            font-family: 'poppinsbold';
            font-size: 25px;
            text-align: center;
            margin-bottom: 20px;
        }
        .experience{
            margin:10px 0;
            span{
                font-size:$font-size+22px;
                font-weight: 700;
                color: $primary-color;
            }
            p{
                font-size: $font-size - 2px;
            }
        }
    }
    ul{
        margin: 70px 0 0 0;
        li{
            list-style-type: none;
            display: inline;
            margin:20px 28px;
        }
    }
}
.latestnews-section{
    background: url("../assets/images/blogbachground.png") no-repeat 0px 0px / 100%;
    height: 515px;
    padding:7% 0;
    .custom-carousel{
        .carousel-indicators{
            width:200px;
            bottom:0px;
            li{
                width:38px;
                border-radius: 0px;
                height:5px;
                background-color: #000000;
            }
            .active{
                background-color: #ffffff;
                margin: 1px;
            }
        }
        .webdesigner{
                padding:7% 0;
                color: #ffffff;
                i{
                    font-size: $font-size+12px;
                    color:#000000;
                    top:-33px;
                    left:40%;
                    position: absolute;
                }
            p{
                width:40%;
                font-family: 'poppinsitalic';
                font-size: 16px;
            }
              img{
                    border-radius: 100%;
                    margin-top: 15px;
                    width:135%;
                    height:100px;
                }
            .john{
                display: inline-block;
                margin-left: 15px;
                h2{
                    font-size: $font-size+22px;
                }
                h3{
                    font-size: $font-size;
                    color:#000000;
                    margin: 0 5px;
                }
            }
    }
   
}
.titlesection{
    color:#ffffff;
    text-align: center;
    span{
        border:1px solid #000000;
    }
}
.germ-protection{
    margin: 10px 0px;
    color:#ffffff;
    img{
        border-radius: 100%;
    }
    span{
        margin:15px 0;
        padding:0px 5px;
    }
    p{
        margin: 15px  0 0 0;
    }
}
}
.footer-section{
    background-color: #000000;
    padding: 60px 0;
    color:#d7d7d7;
    .medixs{
        p{
            margin: 20px 0;
            line-height: 30px;
        }
        ul{
            li{
                display: inline;
                padding:0 10px 0 0; 
                margin: 10px 0;
                padding:0 10px;

            }
        }
    
    }
    .account,.information,.store{
        h4{
            border-bottom: 1px solid $secondary-color;
            padding:0 0 20px 0;
            color:#ffffff;
        }
        ul{
            li{
                list-style: none;
                margin:20px 0;
                i{
                    margin-right: 10px;
                }
            }
        }
    }
   
}
.subfooter{
    background-color: #000000;
    color:#ffffff;
    border-top: 1px solid #ffffff;
    i{
        margin: 20px 0;
    }
   img{
    margin:20px 0;
   }
}




@media(min-width:320px) and (max-width:480px){
    h2{
        font-size: 22px !important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px !important;
    }
    .navbar-brand{
        img{
            margin: -10px;
        }
    }
    .banner-section{
        margin-top: 0;
        .herobanner{
            .custom-carousel{
                .carousel-indicators{
                    bottom:-35px;
                    left:70%;
                }
                .carousel-inner{
                    img{
                        width:100%;
                        height: 100%;
                    }
                    .banner-content{
                        margin:0;
                        h2{
                            text-align: unset;
                            margin: 0;
                        }
                    }
                }
            }
           

        }
    }
    .ourservices{
        margin:10px 0;
        .derma{
            .bgcolor{
                padding: 52px 73px;
            }
        }
        .lab{
            .bgcolor{
                padding: 52px 82px;
            }
        }
        .Medicine{
            .bgcolor{
                padding: 51px 100px;
            }
        }
        .injection{
            .bgcolor{
                padding: 52px 95px;
            }
        }
    }
    .timersection{
        height:300px;
        .bannercontent{
            padding: 0;
            margin-top: 52%;
            background: #f9f9f9;
            span{
                font-size: 20px !important;
            }
            h2{
                margin: 0;
            }
            h3{
                margin: 0;
            }
            h5{
                font-size: 10px !important;
                padding:8px 4px;
            }
            p{
                margin-top: 15px;
            }
            button{
                padding: 5px;
                font-size: 12px;
            }
        }
    }
    .healthsection{
        padding: 30px;
        img{
            margin:10px 0;
        }
    }
    .deals-section{
        img{
            margin-top: 30px;
        }
        p{
            left:20%;
        }
    }
    .aboutus{
        padding: 20px 0;
        .letter{
            margin: 10px 0;
            h2{
                margin: 0;
            }
            h4{
                margin: 0;
            }
            i{
                margin: 0;
                font-size: 17px;
            }
            span{
                margin: 0;
            }
            a{
                padding:3% 33%;
            }
        }
        .option{
            padding: 0;
            .experience{
                text-align: center;
                margin: 0;
                span{
                    font-size: 30px;
                }
            }
        }
        ul{
            margin: 0;
            text-align: center;
        }
    }
    .latestnews-section{
        width: 320px;
        height: 1400px;
        background-color: $primary-color;
        .custom-carousel{
            .carousel-indicators{
                bottom: -50px;
                left: 40%;
            }
            .webdesigner{
                margin-top: 110px;
                text-align: center;
                padding: 0;
                i{
                    top:0px;
                    left:83%;
                }
                p{
                    width: 100%;
                }
                img{
                    width: 50%;
                }
            }
        }
        .titlesection{
            margin-top: 30%;
            text-align: center;
        }
        .germ-protection{
            text-align: center;
            p{
                margin-bottom: 20% ;
            }
        }
    }
    .footer-section{
        .information , .account ,.store{
            margin-top: 15%;
        }
    }
}