/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 12, 2022 */

@font-face {
    font-family: 'poppinsblack';
    src: url('..assets/fonts/poppins-black-webfont.eot');
    src: url('../assets/fonts/poppins-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-black-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-black-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-black-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-black-webfont.svg#poppinsblack') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'poppinsbold';
    src: url('../assets/fonts/poppins-bold-webfont.eot');
    src: url('../assets/fonts/poppins-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-bold-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-bold-webfont.svg#poppinsbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'poppinsextrabold';
    src: url('../assets/fonts/poppins-extrabold-webfont.eot');
    src: url('../assets/fonts/poppins-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-extrabold-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-extrabold-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-extrabold-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-extrabold-webfont.svg#poppinsextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsextralight';
    src: url('../assets/fonts/poppins-extralight-webfont.eot');
    src: url('../assets/fonts/poppins-extralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-extralight-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-extralight-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-extralight-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-extralight-webfont.svg#poppinsextralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsitalic';
    src: url('../assets/fonts/poppins-italic-webfont.eot');
    src: url('../assets/fonts/poppins-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-italic-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-italic-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-italic-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-italic-webfont.svg#poppinsitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinslight_italic';
    src: url('../assets/fonts/poppins-lightitalic-webfont.eot');
    src: url('../assets/fonts/poppins-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-lightitalic-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-lightitalic-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-lightitalic-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-lightitalic-webfont.svg#poppinslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsmedium';
    src: url('../assets/fonts/poppins-medium-webfont.eot');
    src: url('../assets/fonts/poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-medium-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-medium-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsregular';
    src: url('../assets/fonts/poppins-regular-webfont.eot');
    src: url('../assets/fonts/poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-regular-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-regular-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

@font-face {
    font-family: 'poppinssemibold';
    src: url('../assets/fonts/poppins-semibold-webfont.eot');
    src: url('../assets/fonts/poppins-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-semibold-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-semibold-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-semibold-webfont.svg#poppinssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'poppinsthin';
    src: url('../assets/fonts/poppins-thin-webfont.eot');
    src: url('../assets/fonts/poppins-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/poppins-thin-webfont.woff2') format('woff2'),
         url('../assets/fonts/poppins-thin-webfont.woff') format('woff'),
         url('../assets/fonts/poppins-thin-webfont.ttf') format('truetype'),
         url('../assets/fonts/poppins-thin-webfont.svg#poppinsthin') format('svg');
    font-weight: normal;
    font-style: normal;

}
}